<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            font-size: 36px;
            background-color: aquamarine;
        }
        div{
            background-color: aquamarine;
            padding: 10px;
        }
        p{
            background-color: aquamarine;
            font-size: 22px;
        }
        a{
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Day-8 Tasks</h1>
    <div>
        <p>On Day-8 I've perfomed three tasks.</p>
        <p>Task-1 is Preparing or editing my resume using fieldset and legend elements</p>
        <p>Task-2 is replicating the spotify page using Html audio tags</p>
        <p>Task-3 is replicating the netflix page using html video tags</p>
    </div>
    <br>
    <div>
        <a href="./task-1.html">Click here to view my Resume</a> <br>
        <a href="./task-2.html">Click here to view Spotify Page</a> <br>
        <a href="./task-3.html">Click here to view Netflix Page</a>
    </div>
</body>
</html>