<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: aquamarine;
        }
        .head1{
            text-align: center;
            font-size: 30px;
        }
        .para1{
            font-size: 22px;
            background-color: aliceblue;
            margin: 5px;
        }
        .head2{
            color: red; 
            margin-left: 20px;
        }
        .but{
            color: white;
            background-color: red;
            border-color: transparent;
            width: 100px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 7px;
            height: 34px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1 class="head1">Task-3</h1>
    <p class="para1">This is a Netflix Replica page designed using  HTML video tag</p>
    <div class="div1">
        <h1 class="head2">NETFLIX</h1>
        <button class="but">Sign</button>
    </div>
    <div>
        <video controls autoplay muted width="250px" height="300px" style="margin: 15px;"> 
            <source src="./hardik.mp4" type="video/mp4"/>
        </video>
        <video controls autoplay muted width="250px" height="300px" style="margin: 15px;">
            <source src="./cricket (1).mp4" type="video/mp4"/>
        </video>
        <video controls autoplay muted width="250px" height="300px" style="margin: 15px;">
            <source src="./cricket (2).mp4" type="video/mp4"/>
        </video>
    </div>
    <a href="./task.html">Home</a>
</body>
</html>